pyEdgeEval package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyEdgeEval.common
   pyEdgeEval.datasets
   pyEdgeEval.edge_tools
   pyEdgeEval.evaluators
   pyEdgeEval.helpers
   pyEdgeEval.preprocess
   pyEdgeEval.utils
   pyEdgeEval.visualization

Submodules
----------

pyEdgeEval.info module
----------------------

.. automodule:: pyEdgeEval.info
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyEdgeEval
   :members:
   :undoc-members:
   :show-inheritance:
