pyEdgeEval.common.multi\_label package
======================================

Submodules
----------

pyEdgeEval.common.multi\_label.calculate\_metrics module
--------------------------------------------------------

.. automodule:: pyEdgeEval.common.multi_label.calculate_metrics
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.common.multi\_label.edge\_decoding module
----------------------------------------------------

.. automodule:: pyEdgeEval.common.multi_label.edge_decoding
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.common.multi\_label.edge\_encoding module
----------------------------------------------------

.. automodule:: pyEdgeEval.common.multi_label.edge_encoding
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.common.multi\_label.evaluate\_boundaries module
----------------------------------------------------------

.. automodule:: pyEdgeEval.common.multi_label.evaluate_boundaries
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.common.multi\_label.io module
----------------------------------------

.. automodule:: pyEdgeEval.common.multi_label.io
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.common.multi\_label.options module
---------------------------------------------

.. automodule:: pyEdgeEval.common.multi_label.options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyEdgeEval.common.multi_label
   :members:
   :undoc-members:
   :show-inheritance:
