pyEdgeEval.evaluators package
=============================

Submodules
----------

pyEdgeEval.evaluators.base module
---------------------------------

.. automodule:: pyEdgeEval.evaluators.base
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.evaluators.bsds module
---------------------------------

.. automodule:: pyEdgeEval.evaluators.bsds
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.evaluators.cityscapes module
---------------------------------------

.. automodule:: pyEdgeEval.evaluators.cityscapes
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.evaluators.half\_cityscapes module
---------------------------------------------

.. automodule:: pyEdgeEval.evaluators.half_cityscapes
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.evaluators.otf\_cityscapes module
--------------------------------------------

.. automodule:: pyEdgeEval.evaluators.otf_cityscapes
   :members:
   :undoc-members:
   :show-inheritance:

pyEdgeEval.evaluators.sbd module
--------------------------------

.. automodule:: pyEdgeEval.evaluators.sbd
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyEdgeEval.evaluators
   :members:
   :undoc-members:
   :show-inheritance:
